<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="578.0" spacing="12" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="org.example.javalottery.LotteryController">
    <padding>
        <Insets bottom="18" left="18" right="18" top="18" />
    </padding>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../images/img.png" />
            </image>
         </ImageView>
      </children>
   </HBox>

          <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Lotería de Navidad" />

    <HBox alignment="CENTER" spacing="10">
        <Label text="Número:" />
        <TextField fx:id="numberField" prefColumnCount="10" promptText="5 dígitos (ej. 12345)" />
        <Button fx:id="checkButton" onAction="#onCheckClick" text="Comprobar" />
    </HBox>

    <Separator />

    <Label style="-fx-font-weight: bold;" text="Estado:" />
    <Label fx:id="statusLabel" text="Arrancando..." wrapText="true" />

    <Label style="-fx-font-weight: bold;" text="Resultado:" />
    <Label fx:id="resultLabel" text="-" wrapText="true" />

</VBox>
